<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AttendsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="#00BFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/attends_list_ima_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:background="#00000000"
                android:src="@drawable/back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:text="考勤记录（点击查看详情）"
                android:textColor="@android:color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="No."
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.25"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="姓名"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="考勤类型"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1.1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="进出方向"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="消费日期"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.develop.xdk.xl.nfc.attendacemachinergata.entity.MyList.MyListView
                    android:id="@+id/attends_list_myLiset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/attends_list_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="返回"
                android:textColor="#000"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>